spring.application.name=Escola Web Site
server.port=8081
spring.security.user.name=admin
spring.security.user.password=12345

spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=barbara05
spring.jpa.hibernate.ddl-auto=none
server.error.include-message=always
server.error.include-binding-errors=always




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eemeifprofjosemaris@gmail.com
spring.mail.password=vaod cihh ydyg xhha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true
